[System]
Name='traffic_controller'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TrafficDensity'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-41.66 0 41.66]
MF2='Medium':'trimf',[8.334 50 91.66]
MF3='High':'trimf',[58.34 100 141.7]

[Input2]
Name='VehicleCount'
Range=[0 50]
NumMFs=3
MF1='Low':'trimf',[-20.83 0 20.83]
MF2='Medium':'trimf',[4.168 25 45.82]
MF3='High':'trimf',[29.18 50 70.82]

[Input3]
Name='FlowRate'
Range=[0 1200]
NumMFs=3
MF1='Low':'trimf',[-500 0 500]
MF2='Medium':'trimf',[100 600 1100]
MF3='High':'trimf',[700 1200 1700]

[Output1]
Name='GreenTime'
Range=[10 60]
NumMFs=3
MF1='Short':'trimf',[-10.83 10 30.83]
MF2='Medium':'trimf',[14.17 35 55.83]
MF3='Long':'trimf',[39.17 60 80.83]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 1, 1 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 2 1, 2 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
2 2 3, 3 (1) : 1
1 1 3, 2 (1) : 1
